<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JIB-JG-O1I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Vay-Xg-phJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1ip-5T-adR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-Sk-Xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="136"/>
        </scene>
        <!--Template-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-YX-MUQ">
                                <rect key="frame" x="16" y="124" width="288" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zcY-YX-MUQ" secondAttribute="bottom" constant="20" symbolic="YES" id="IpO-2Q-1l5"/>
                            <constraint firstItem="zcY-YX-MUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NPH-ez-s7a"/>
                            <constraint firstItem="zcY-YX-MUQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TX5-Hb-QzX"/>
                            <constraint firstItem="zcY-YX-MUQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lF4-p2-0be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Template" id="JXW-8S-Ro2">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="WPD-is-Ec4">
                            <connections>
                                <segue destination="1ip-5T-adR" kind="show" id="OIa-dz-6Yd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qJc-55-F2j">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="1LF-tV-Ngq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="WPD-is-Ec4" id="8JY-bY-ekX"/>
                        <outlet property="shareButton" destination="qJc-55-F2j" id="ACm-7F-QAq"/>
                        <outlet property="textView" destination="zcY-YX-MUQ" id="nI2-yY-3bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxw-rh-499">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIB-JG-O1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rpv-V6-9PT">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lia-lm-GnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-Xd-Dd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="137"/>
        </scene>
    </scenes>
</document>
